{
  "dependencies": {
    "express": "^4.17.1"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js -e js,css,html,jpg,jpeg,png,scss"
  },
  "name": "collidinggalaxies",
  "version": "1.0.0",
  "devDependencies": {},
  "engines": {
    "node": ">=14.15.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FatCatCoder/collidinggalaxies.git"
  },
  "author": "FatCatCoder, CollidingGalaxies, Christain Claudeaux",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FatCatCoder/collidinggalaxies/issues"
  },
  "homepage": "https://github.com/FatCatCoder/collidinggalaxies#readme",
  "description": ""
}
